appName: "Tosrifinancial"
clientEndpoint: "localhost"
authenticate:
  endpoint:
  sslEnabled: true
  mock: true
tokens:
  secret: ${TOKEN_SECRET}
  httpOnly: true
  secure: true
  expiryMs: 3600000
login:
  freeRetries: 3
  accountLockoutSec: 3600
  retryLifetimeSec: 3600
