{
  "name": "api",
  "version": "1.0.0",
  "description": "Middleware",
  "main": "index.ts",
  "author": "Tosri",
  "license": "",
  "scripts": {
    "test": "CONFIG_FILE=config.test.yml jest --collectCoverage",
    "server": "npm run build && tsc --watch |ENV=local nodemon build/server.js",
    "compile": "tsc -p .",
    "html": "mkdir -p ./src/public && cp -r ./src/public ./build/",
    "watch": "tsc --watch",
    "serve": "npm run compile && npm run html && node build/server.js",
    "build": "npm run compile && npm run html"
  },
  "dependencies": {
    "@types/ejs": "^2.6.3",
    "@types/fs-extra": "^8.0.0",
    "@types/properties-reader": "0.0.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.7.1",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^8.1.0",
    "json2yaml": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "merge-yaml": "^1.1.0",
    "moment": "^2.24.0",
    "properties-reader": "^0.3.1",
    "rate-limiter-flexible": "^1.1.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.2.0",
    "@auth0/s3": "~1.0.0",
    "sshpk": "^1.14.2",
    "tar": "~5.0.5",
    "web-request": "^1.0.7",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "@types/jest": "^24.0.19",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/sinon": "5.0.1",
    "@types/sinon-express-mock": "^1.3.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-express": "1.9.4",
    "mock-express": "^1.3.0",
    "node": "^12.13.0",
    "sinon": "^6.1.5",
    "sinon-express-mock": "^2.0.5",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
